spring.application.name=central-api

server.port=8081
notification.api.baseurl=http://localhost:8082/api/v1/notification
database.api.baseurl=http://localhost:8080/api/v1/db
secret.password = ksdfnoiajmsfjokaksdmfklsjokiodsjnvoeirokjkngfgiuyfkgjjhhcfjhvcjh