
spring.application.name=database-api
spring.datasource.url=jdbc:postgresql://localhost:5432/naukri-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

